﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "game1", "game1\game1.csproj", "{EE69D3DC-235E-4570-B4D8-E0B449F2034F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE69D3DC-235E-4570-B4D8-E0B449F2034F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE69D3DC-235E-4570-B4D8-E0B449F2034F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE69D3DC-235E-4570-B4D8-E0B449F2034F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE69D3DC-235E-4570-B4D8-E0B449F2034F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
